Windows Registry Editor Version 5.00

; Protocole personnalisé: mylaunch://
; Configuration utilisant le wrapper batch pour résoudre %LOCALAPPDATA%
; Ce fichier pointe vers launcher-wrapper.bat qui résout automatiquement le chemin utilisateur

[HKEY_CLASSES_ROOT\mylaunch]
@="URL:My Launch Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\mylaunch\DefaultIcon]
@="C:\\Windows\\System32\\shell32.dll,0"

[HKEY_CLASSES_ROOT\mylaunch\shell]

[HKEY_CLASSES_ROOT\mylaunch\shell\open]

[HKEY_CLASSES_ROOT\mylaunch\shell\open\command]
@="\"%LOCALAPPDATA%\\HARP\\launcher\\launcher-wrapper.bat\" \"%1\""

